# There is no default, all the parameters MUST be defined here.
# Remove a parameters will crash the system.
[site]

# The site title
title = BlueShop

[path]

# Where the application is installed.
base = /usr/local/share/blueshop

# Where your modified files are installed.
overlay = /var/local/blueshop/overlay

# Where your personal stuff are.
private = /var/local/blueshop/private

[db]

shop = /var/local/blueshop/db/shop.sqlite3
users = /var/local/blueshop/db/users.sqlite3

[users]

# How many users per page are listed in admin->user's list
paginate = 5
# timeout in seconds of inactivity.
cookie_timeout = 600
# Secret key for encoding cookies.
cookie_secret = "Change_me"

[pricelists]

name1 = Stock
name2 = Vip
name3 = EU
filename1 = stock.xls
filename2 = vip.xls
filename3 = eu.xls
filename = listino.xls
mimetype = application/vnd.ms-excel
email_subject = Listino Aggiornato

[promo]

email_subject = Promozioni in corso

[mail]

# Generic email from field like webshop or webmaster
# this is used as the real sending email user
# and should be a valid email address.
from = myuser@mydomain

# DEPRECATED should NOT be used
to = myuser@mydomain

# Recover password
# an email will be sent to the user from this email address.
recover_pwd_from = myuser@mydomain
recover_pwd_subject = Password recover

# notify when a new user get registered.
newuser_from = myuser@mydomain
newuser_to = myuser@mydomain
newuser_subject = New user

# notify a new Shop order
# an email will be sent to the user and bcc's to neworder_bcc.
neworder_from = myuser@mydomain
neworder_bcc = myuser@mydomain
neworder_subject = New order

# pricelists
pricelist_from = myuser@mydomain
pricelist_to = myuser@mydomain

# promo
promo_from = myuser@mydomain
promo_to = myuser@mydomain

# How many emails to send at a time when deliver promo or pricelists.
bcc_limit = 2

# SMTP server
smtp = mysmtpserver.mydomain
