[site]

# The site title
title = BlueShop

[path]

# Where the application is installed.
base = /home/enrico/blueshop

# Where your modified files are installed.
overlay = /home/enrico/blueshop/overlay

# Where your personal stuff are.
private = /home/enrico/blueshop/private

[db]

shop = /home/enrico/blueshop/db/shop.sqlite3
users = /home/enrico/blueshop/db/users.sqlite3

[users]

# How many users per page are listed in admin->user's list
paginate = 5

[pricelists]

name1 = Stock
name2 = Vip
name3 = EU
filename1 = stock.xls
filename2 = vip.xls
filename3 = eu.xls
filename = listino.xls
mimetype = application/vnd.ms-excel
email_subject = Listino Aggiornato

[promo]

email_subject = Promozioni in corso

[mail]

# Generic email from field like webshop or webmaster
# this is used as the real sending email user.
from = tecnobrain@gmail.com

# DEPRECATED should NOT be used
to = e.rossi@tecnobrain.com

# Recover password
# an email will be sent to the user.
recover_pwd_from = e.rossi@tecnobrain.com
recover_pwd_subject = Recupero password

# notify when a new user get registered.
newuser_from = e.rossi@tecnobrain.com
newuser_to = e.rossi@tecnobrain.com
newuser_subject = Nuovo Utente

# notify a new Shop order
# an email will be sent to the user and bcc's to neworder_bcc.
neworder_from = e.rossi@tecnobrain.com
neworder_bcc = e.rossi@tecnobrain.com
neworder_subject = Nuovo Ordine

# pricelists
pricelist_from = e.rossi@tecnobrain.com
pricelist_to = e.rossi@tecnobrain.com

# promo
promo_from = e.rossi@tecnobrain.com
promo_to = e.rossi@tecnobrain.com

# How many emails to send at a time
bcc_limit = 2

# SMTP server
smtp = mail.posta.tim.it
# smtp = 'out.posta.alice.it'
