[path]

base = /home/enrico/blueshop
overlay = /home/enrico/blueshop/overlay
images = /home/enrico/blueshop/images
static = /home/enrico/blueshop/static
private = /home/enrico/blueshop/private

[db]

shop = /home/enrico/blueshop/db/shop.sqlite3
user = /home/enrico/blueshop/db/users.sqlite3

[pricelists]

name1 = Stock
name2 = Vip
name3 = EU
filename1 = stock.xls
filename2 = vip.xls
filename3 = eu.xls
filename = listino.xls
mimetype = application/vnd.ms-excel
email_subject = Listino Aggiornato

[promo]

email_subject = Promozioni in corso

[mail]

from = tecnobrain@gmail.com
to = e.rossi@tecnobrain.com
# notify when a new user get registered.
to_adduser = e.rossi@tecnobrain.com
# notify a new Shp order
shop_order = e.rossi@tecnobrain.com
# How many emails to send at a time
bcc_limit = 2
# SMTP server
smtp = mail.posta.tim.it
# smtp = 'out.posta.alice.it'
